;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

board_build.f_flash = 80000000L
build_flags = -DCORE_DEBUG_LEVEL=5

; Custom Serial Monitor port
;monitor_port = COM15

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200

; Set MCU Speed
board_build.f_cpu = 240000000L

lib_deps = 1438, 306@^1.2.3